server.port=8090
#info.application.name= FirstSpringbootApp
#info.application.type= SpringBoot
info.os.type= windows
#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.jsp
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testboot
